
===========================================
        BTC缠论分析报告
===========================================

生成时间: 2026-04-18 12:44:34

【执行概况】
- 总执行时间: 60.96秒
- 验证通过: 1/2
- 验证失败: 1
- 系统健康度: 未知

【数据采集】
{
  "status": "success",
  "latest_price": 77067.81,
  "highest": 78316.0,
  "lowest": 65000.0,
  "h24_change": 2.68,
  "time_range": "2026-03-16 00:00:00 ~ 2026-04-18 04:00:00",
  "file_path": "/workspace/projects/data/BTCUSDT_4h_latest.csv",
  "timestamp": "2026-04-18T04:00:00Z"
}

【结构分析（缠论）】
# BTCUSDT 4小时缠论结构分析报告

## 一、分型统计
- **总分型数量**：30个
- **顶分型**：14个，最新顶分型出现在第196根K线，价格78316.0 USDT
- **底分型**：16个，最新底分型出现在第179根K线，价格73811.54 USDT
- 当前市场处于顶分型后的回调阶段，短期空头力量占据主导

## 二、笔分析
- **总笔数量**：14笔
- **向上笔**：6笔，**向下笔**：8笔
- **最新笔**：向下笔，起始价格73443.1 USDT，结束价格70553.52 USDT，笔内最高价73793.1 USDT，最低价70515.36 USDT
- 笔结构显示：当前向下笔尚未完成，仍有延续可能，需关注是否出现新的底分型确认笔结束

## 三、线段分析
- **总线段数量**：4段
- **向上线段**：2段，**向下线段**：2段
- **最新线段**：向下线段，起始价格72008.99 USDT，结束价格67726.99 USDT，线段内最高价72008.99 USDT，最低价66275.23 USDT
- 线段结构显示：当前向下线

【动力学分析】


【市场情绪】


【决策建议】


【元智能体监督报告】
- 知识库完整度: 0.0%
- 技能平均分: 0.0
- 系统成功率: 0.0%
- 待改进项: 0
- 紧急问题: 0

【改进建议】
0个改进候选

【执行统计】
- data_collector: 8.19秒
- structure_analyzer: 52.77秒

===========================================
